Configurations/Schemata/Processes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://example.org/ROOTMAP/ProcessesSchema"
           targetNamespace="https://example.org/ROOTMAP/ProcessesSchema"
           elementFormDefault="qualified">
    <xsd:include schemaLocation="Common.xsd"/>

    <xsd:element name="rootmap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="construction" type="tns:Processes" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Processes">
        <xsd:sequence>
            <xsd:element name="owner" type="xsd:string" fixed="ProcessCoordinator" />
            <xsd:element name="process" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="name" type="tns:NonBlankString" />
                        <xsd:element name="override" type="xsd:boolean" />
                        <xsd:element name="scoreboard" type="tns:NonBlankString" />
                        <!-- TODO restrict to Grow, Misc etc. -->
                        <xsd:element name="activitytype" type="tns:NonBlankString" />
                        <xsd:element name="characteristic" type="tns:Characteristic" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Characteristic">
        <xsd:sequence>
            <xsd:element name="minimum" type="xsd:double">
                <xsd:annotation>
                    <xsd:documentation>Supports scientific notation and the special values INF (infinity), -INF (negative infinity) an NaN (not a number).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="maximum" type="xsd:double">
                <xsd:annotation>
                    <xsd:documentation>Supports scientific notation and the special values INF (infinity), -INF (negative infinity) an NaN (not a number).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="default" type="xsd:double">
                <xsd:annotation>
                    <xsd:documentation>Supports scientific notation and the special values INF (infinity), -INF (negative infinity) an NaN (not a number).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="tns:NonBlankString" />
            <xsd:element name="units" type="tns:NonBlankString" />
            <xsd:element name="visible" type="xsd:boolean" />
            <xsd:element name="editable" type="xsd:boolean" />
            <xsd:element name="tobesaved" type="xsd:boolean" />
            <xsd:element name="specialperboxinfo" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
